# GoldingMedia

./: gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: IGoldingSysService.aidl
app/src/main/assets/: updateDBCode.txt
app/src/main/java/com/goldingmedia/: BaseActivity.java  BlackActivity.java  GDApplication.java  LauncherActivity.java  WelcomeActivity.java
app/src/main/java/com/goldingmedia/activity/: AdsPlayActivity.java  MediaPlayActivity.java  PreviewPlayActivity.java  WindowAdsPlayActivity.java
app/src/main/java/com/goldingmedia/contant/: Contant.java
app/src/main/java/com/goldingmedia/jni/: BacklightLevel.java  GPIOUsbPower.java  flashMost.java
app/src/main/java/com/goldingmedia/most/ipc/: MostTcpProtoBuf.java
app/src/main/java/com/goldingmedia/mvp/mode/: EventBusCMD.java
app/src/main/java/com/goldingmedia/mvp/view/activity/: ReadBookActivity.java
app/src/main/java/com/goldingmedia/mvp/view/fragment/: AppManagementFragment.java  EngModeFragment.java  INICBurningFragment.java  SeatArrangementFragment.java  SeatNumberFragment.java
app/src/main/java/com/goldingmedia/service/: MediaCenterService.java
app/src/main/java/com/goldingmedia/sqlite/: DataSharePreference.java
app/src/main/java/com/goldingmedia/temporary/: SharedPreference.java
app/src/main/java/com/goldingmedia/utils/: BitmapCache.java  HttpDownloader.java  PermissionUtils.java  ProtoDataParse.java  Utils.java
app/src/main/jni/: com_goldingmedia_jni_GPIOUsbPower.h  usbpowercontrol.c
gradle/wrapper/: gradle-wrapper.properties
